src/SteeringBoyRP.App/Modules/Home/HomeWindow.xaml

<Window x:Class="SteeringBoyRP.App.Modules.Home.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteeringBoyRP.App.Modules.Home"
        mc:Ignorable="d"
        Title="Steering Boy Setup" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0"
                Content="Open Overlay"
                Background="MediumSeaGreen"
                Height="100"
                Width="200"
                />
        <Button Grid.Row="0" Grid.Column="1"
                Content="Wheel Designer"
                Background="MediumVioletRed"
                Height="100"
                Width="200"
                />
        <Button Grid.Row="1" Grid.Column="0"
                Content="Keybinds / Controls"
                Height="100"
                Width="200"
                />
        <Button Grid.Row="1" Grid.Column="1" 
                Background="MediumPurple" 
                Content="Twitch Settings" 
                Height="100"
                Width="200" 
                />
    </Grid>
</Window>
